<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piano</title>
</head>
<body>
    <div class="Pagrindas">
      <h2><img src="logo.gif" alt="The Analog Specialist"/></h2>
      <ul>
        <li><a href="#" >PAGRINDINIS</a></li>
        <li><a href="#">PARDAVIMAS</a></li>
        <li><a href="#">REMONTAS</a></li>
        <li><a href="#">APIE</a></li>
        <li><a href="#">KONTAKTAI</a></li>
      </ul>
      <p>
        <img src="keys.jpg" alt="piano" >
      </p>
      <p>
        Mes specializuojamės klasikinių klaviatūrų, ypač "Fender Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir taisymu
      </p>
    </div>
  </body>
</html>